# [blurb]
# url = /url1/, /url2.html
# title = Some blurb

[home]
url = /?
title = ongardie.net

[diego]
url = /diego/?
title = Diego Ongaro

[misc]
url = /misc/?
title = Misc

[movies]
url = /misc/movies/?
title = Movie Log

[books]
url = /misc/books/?
title = Book Log

[pubs]
url = /pubs/?
title = Publications
