[phd]
title=Grad School
date=2014-12-11 20:55
tags=raft logcabin

[powerpnt]
title=Tips for Running PowerPoint in CrossOver Office
date=2014-04-22 17:16

[i3-manual-placement2]
title=Manual Window Placement in i3 (Part 2)
date=2013-05-06 21:39

[i3-manual-placement]
title=Manual Window Placement in i3 (Part 1)
date=2013-05-01 00:22

[worth-the-time]
title=Is It Worth the Time?
date=2013-04-29 16:38

[inkscape-bullets]
title=Bullets in Inkscape
date=2013-04-13 20:12

[gdb-color]
title=Color GDB Prompt
date=2013-04-07 14:50

[node-webkit]
title=Leveraging Web Technologies for Local Programs
date=2013-04-03 21:38

[sqlite-in-git]
title=SQLite Database in Git
date=2013-04-03 19:16

[rlwrap]
title=rlwrap: readline Wrapper Program
date=2011-12-28 17:56

[exceptions]
title=The Cost of Exceptions of C++
date=2011-11-10 11:25

[shared-feed]
title=Shared Feed Items
date=2010-03-13 22:34

[squeeze]
title=Upgrading to Debian Squeeze
date=2010-02-21 15:48

[book-log]
title=Book Log
date=2010-02-13 21:19

#[brain-oom]
#title=My Brain is Out of Memory
#date=2010-02-06 14:30

[rice-email]
title=Rice.edu Email Account Deleted
date=2009-11-29 23:21

[twin-peaks]
title=Twin Peaks iPhone Panorama
date=2009-11-07 18:27

[stopwatch]
title=Xfce Stopwatch Plugin
date=2009-08-16 22:49
tags=xfce

[lighttpd-bind-localhost]
title=Lighttpd Fails to Bind to Localhost
date=2009-08-05 10:21

[chef-roger-knives]
title=Chef Roger's Knife List
date=2009-08-02 12:56
tags=low-tech

[qemu-xorg]
title=Xorg.conf for QEMU/KVM
date=2009-06-30 22:02

[cgit-hacking]
title=Cgit Hacking
date=2009-06-17 11:45

[vim-tabs]
title=Tabs in Vim
date=2009-05-28 23:51

[python-builtins]
title=Overlooked Python Built-Ins
date=2009-05-22 23:52

[stack-devday-reg]
title=Stack Overflow DevDays Registration
date=2009-05-12 21:17
summary=I'll be attending the Stack Overflow DevDay in San Francisco on October 19th.

[sort-uniq]
title=Extract Unique Lines From a File
date=2009-05-07 23:52
summary=How to get rid of duplicate lines from a file or pipe.

[q-tips]
title=Off-Brand Q-tips
date=2007-12-28 23:50
summary=To start off this blog, I'm writing about things you stick in your ear. I suspect I'll end up writing about techier subjects soon enough. Nevertheless, it's probably worthwhile to attempt to set a precedent of, at least occasionally, writing about something low-tech.
tags=low-tech
